{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "A Siri-like app for movies, music and concerts",
  "main": "liri.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malloryrsteffes/liri-node-app.git"
  },
  "keywords": ["node.js", "npm", "spotify", "bandsintown", "omdb"],
  "author": "Mallory Steffes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malloryrsteffes/liri-node-app/issues"
  },
  "homepage": "https://github.com/malloryrsteffes/liri-node-app#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.1.0",
    "moment": "^2.29.2",
    "node-spotify-api": "^1.1.1"
  }
}
